{
  "name": "kisslog",
  "version": "1.0.0",
  "description": "\"Super simple node/browser logger. Converts %o to %j in node.\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronmccall/kisslog.git"
  },
  "keywords": [
    "logging",
    "simple",
    "kiss"
  ],
  "author": "Aaron McCall <aaron@andyet.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronmccall/kisslog/issues"
  },
  "homepage": "https://github.com/aaronmccall/kisslog"
}
